<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/font.css">
    <title>Test - Prima Assicurazioni - Marco Amodio</title>
</head>

<body>
    <a class="skip-main" title="Passa al contenuto successivo" aria-label="Passa al contenuto successivo" href="#heroImage">Passa al contenuto successivo</a>
	<a class="skip-main" title="Passa al contenuto evento principale" aria-label="Passa al contenuto evento principale" href="#main_content">Passa al contenuto evento principale</a>
	<a class="skip-main" title="Passa al contenuto finale" aria-label="Passa al contenuto finale" href="#footer">Passa al contenuto finale</a>
    <!-- header -->
    <header id="header">
        <h1 class="sr-only">Test - Prima Assicurazioni - Marco Amodio</h1>
        <nav class="navbar navbar-expand-md container">
            <h2 class="sr-only d-none">Navigazione</h2>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <h3 class="sr-only d-none">Elementi del menù di navigazione</h3>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" title="Prodotti"
                            aria-label="vai alla pagina prodotti - apertura nuova scheda" href="#">Prodotti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" title="homepage" aria-label="Vai alla homepage" href="#">
                <img class="" src="./images/png/logo-header.png" alt="logo">
            </a>
            <div>
                <button class="navbar-toggler float-right" type="button" data-toggle="collapse"
                    data-target=".dual-collapse2">
                    <img src="./images/svg/toggle_menu.svg" alt="toggle menu">
                </button>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link icon__link" href="#" title="cerca" aria-label="cerca nel sito">
                            <img alt="search" src="./images/png/search-icon.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon__link" href="#" title="preferiti" aria-label="aggiungi ai preferiti">
                            <img alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link icon__link" href="#" title="aggiungi al carrello"
                            aria-label="aggiungi al carrello i prodotti selezionati">
                            <img alt="shopping" src="./images/png/shopping-cart.png">
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn button__light" title="Accedi"
                            aria-label="Vai alla pagina di login - apertura nuova scheda">Accedi</button>
                    </li>
                </ul>
            </div>
        </nav>


    </header>
    <!-- header -->

    <!-- main -->
    <main>
        <section id="heroContent">
            <h2 class="sr-only">Contenuto Principale</h2>
            <div class="frame__bg vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 middle__content">
                            <h2>Lorem ipsum dolor sit
                                amet, consectetur</h2>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</p>
                            <p class="mr-auto">
                                <button class="btn button__hero">Lorem Ipsum</button>
                            </p>
                        </div>
                        <div class="col-md-8 middle__content">
                            <img alt="donuts" class="img-fluid" src="./images/png/glazed-donuts.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="carouselProducts" class="carousel slide container" data-ride="carousel" data-interval="false">
            <div class="text-right">
                <h2 class="title__section_right w-50">Lorem ipsum dolor sit amet, consectetur amet dolor sit,
                    consectetur</h2>
                <p class="description__title w-50">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="responsive p-0">
                <div class="card card-block h-100 border-radius-20">
                    <div class="card-header card-img-top-250">
                        <a class="float-right" href="#" title="aggiungi preferiti" aria-label="aggiungi ai preferiti">
                            <img class="icon__favourite" alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mx-auto photo__product" alt="donuts1" src="./images/png/donuts-1.png">
                    </div>
                    <div class="card-body pt-2">
                        <a class="title__card" href="" title="Lorem ipsum sit dolor amet"
                            aria-label="Lorem ipsum sit dolor amet">Lorem ipsum dolor sit amet, consectetur</a>
                        <div class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet 
                            <span class="float-right">
                                $11,00
                            </span>
                        </div>
                        <p class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet sit impsum
                            <span class="float-right">
                                $11,00
                            </span>
                        </p>
                    </div>
                    <div class="card-footer pt-2">
                        <button class="btn button__light_shop">
                            <img class="icon__button d-inline" alt="icon shop" src="./images/png/icon-shopping-cart.png"> <span class="ml-2">Lorem ipsum</span>
                        </button>
                    </div>
                </div>
                <div class="card card-block h-100 border-radius-20">
                    <div class="card-header card-img-top-250">
                        <a class="float-right" href="#" title="aggiungi preferiti" aria-label="aggiungi ai preferiti">
                            <img class="icon__favourite" alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mx-auto photo__product" alt="donuts2" src="./images/png/donuts-2.png">
                    </div>
                    <div class="card-body pt-2">
                        <a class="title__card" href="" title="Lorem ipsum sit dolor amet"
                            aria-label="Lorem ipsum sit dolor amet">Lorem ipsum dolor sit amet, consectetur</a>
                        <div class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet 
                            <span class="float-right">
                                $11,00
                            </span>
                        </div>
                        <p class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet sit impsum
                            <span class="float-right">
                                $11,00
                            </span>
                        </p>
                    </div>
                    <div class="card-footer pt-2">
                        <button class="btn button__light_shop">
                            <img class="icon__button d-inline" alt="icon shop" src="./images/png/icon-shopping-cart.png"> <span class="ml-2">Lorem ipsum</span>
                        </button>
                    </div>
                </div>
                <div class="card card-block h-100 border-radius-20">
                    <div class="card-header card-img-top-250">
                        <a class="float-right" href="#" title="aggiungi preferiti" aria-label="aggiungi ai preferiti">
                            <img class="icon__favourite" alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mx-auto photo__product" alt="donuts3" src="./images/png/donuts-3.png">
                    </div>
                    <div class="card-body pt-2">
                        <a class="title__card" href="" title="Lorem ipsum sit dolor amet"
                            aria-label="Lorem ipsum sit dolor amet">Lorem ipsum dolor sit amet, consectetur</a>
                        <div class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet 
                            <span class="float-right">
                                $11,00
                            </span>
                        </div>
                        <p class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet sit impsum
                            <span class="float-right">
                                $11,00
                            </span>
                        </p>
                    </div>
                    <div class="card-footer pt-2">
                        <button class="btn button__light_shop">
                            <img class="icon__button d-inline" alt="icon shop" src="./images/png/icon-shopping-cart.png"> <span class="ml-2">Lorem ipsum</span>
                        </button>
                    </div>
                </div>
                <div class="card card-block h-100 border-radius-20">
                    <div class="card-header card-img-top-250">
                        <a class="float-right" href="#" title="aggiungi preferiti" aria-label="aggiungi ai preferiti">
                            <img class="icon__favourite" alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mx-auto photo__product" alt="donuts4" src="./images/png/donuts-4.png">
                    </div>
                    <div class="card-body pt-2">
                        <a class="title__card" href="" title="Lorem ipsum sit dolor amet"
                            aria-label="Lorem ipsum sit dolor amet">Lorem ipsum dolor sit amet, consectetur</a>
                        <div class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet 
                            <span class="float-right">
                                $11,00
                            </span>
                        </div>
                        <p class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet sit impsum
                            <span class="float-right">
                                $11,00
                            </span>
                        </p>
                    </div>
                    <div class="card-footer pt-2">
                        <button class="btn button__light_shop">
                            <img class="icon__button d-inline" alt="icon shop" src="./images/png/icon-shopping-cart.png"> <span class="ml-2">Lorem ipsum</span>
                        </button>
                    </div>
                </div>
                <div class="card card-block h-100 border-radius-20">
                    <div class="card-header card-img-top-250">
                        <a class="float-right" href="#" title="aggiungi preferiti" aria-label="aggiungi ai preferiti">
                            <img class="icon__favourite" alt="favourite" src="./images/png/favourite.png">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mx-auto photo__product" alt="donuts1" src="./images/png/donuts-1.png">
                    </div>
                    <div class="card-body pt-2">
                        <a class="title__card" href="" title="Lorem ipsum sit dolor amet"
                            aria-label="Lorem ipsum sit dolor amet">Lorem ipsum dolor sit amet, consectetur</a>
                        <div class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet 
                            <span class="float-right">
                                $11,00
                            </span>
                        </div>
                        <p class="card__description__pricing">
                            Lorem ipsum sit dolor amet, dolor amet sit impsum
                            <span class="float-right">
                                $11,00
                            </span>
                        </p>
                    </div>
                    <div class="card-footer pt-2">
                        <button class="btn button__light_shop">
                            <img class="icon__button d-inline" alt="icon shop" src="./images/png/icon-shopping-cart.png"> <span class="ml-2">Lorem ipsum</span>
                        </button>
                    </div>
                </div>
            </div>

        </section>

        <section id="evidenceContent" class="container">
            <h2 class="sr-only">Conenuto in evidenza</h2>
            <div class="row">
                <div class="col-md-5 middle__content">
                    <h3>Lorem ipsum dolor sit amet, consectetur amet dolor sit, consectetur</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. </p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div class="col-md-7 middle__content">
                    <img alt="dounts evidence" src="./images/png/donuts-evidence.png" class="img-fluid">
                </div>
            </div>
        </section>

        <section id="productEvidence" class="container">
            <div class="text-right">
                <h2 class="title__section_right w-50">Lorem ipsum dolor sit amet, consectetur amet dolor sit,
                    consectetur</h2>
                <p class="description__title w-50">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row">
                <div class="col-md-12 middle__content">
                    <div class="bg__evidence">
                        <img class="img-fluid" src="./images/png/bg-product.png" alt="evidence product">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main -->

    <!-- footer -->
    <footer id="footer">
        <h2 class="sr-only">Footer</h2>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <img class="logo" src="./images/png/logo-header.png" alt="logo">
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-2">
                    <ul class="footer__link">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Prodotti</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__link">
                        <li class="nav-item">
                            <a href="/" class="nav-link">About us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__link">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Il mio carrello</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="footer__link">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Accedi</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="w-50">
            <div class="col-md-5 mx-auto">
                <div class="rights">&copy; 2021Donut Worry. All right reserved</div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>